[33mcommit b750cad80fea84abb2f0bc0fa1cfd68934dd5ca9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d951f54 9b2c6de
Author: heero2773 <87907343+heero2773@users.noreply.github.com>
Date:   Sun Jul 25 11:27:06 2021 +0800

    Merge pull request #1 from heero2773/readme-edits
    
    Finish - pull request
    Confirm merge

[33mcommit 9b2c6de4859df3c1d2183ea6550026b152f3da9b[m[33m ([m[1;31morigin/readme-edits[m[33m)[m
Author: heero2773 <87907343+heero2773@users.noreply.github.com>
Date:   Sun Jul 25 11:11:19 2021 +0800

    Finish
    
    Add some information

[33mcommit d951f54ff2a995244f0b685aa4a4af1a0a4a39c8[m
Author: heero2773 <87907343+heero2773@users.noreply.github.com>
Date:   Sun Jul 25 00:16:13 2021 +0800

    Initial commit
